<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body class="bg-black">
    <header>
        <nav class="flex text-white justify-between items-center">
       <a href="">
        <img src="Link → Portfolio.png" alt="">
       </a>

       <ul class="flex gap-5">
        <li class="hover:text-[#00EEFF] duration-300"><a href="">Home</a></li>
        <li class="hover:text-[#00EEFF] duration-300"><a href="">About</a></li>
        <li class="hover:text-[#00EEFF] duration-300"><a href="">Services</a></li>
        <li class="hover:text-[#00EEFF] duration-300"><a href="">Portfoliyo</a></li>
        <li class="hover:text-[#00EEFF] duration-300"><a href="">contact</a></li>
       </ul>
        </nav>
            <div class="flex justify-between items-center mt-28 text-[#fff]">
            <div>
                <h2 class="text-3xl font-bold">Hello It's Me</h2>
                <h2 class="font-bold text-5xl">John Kendric</h2>
                <h2 class="text-3xl font-bold">And I'm a <span class="text-info">Frontend Develo|</span></h2>
                <p class="max-w-[636px] mt-5 mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla libero labore exercitationem, iste iusto unde eos.</p>
            
                <div class="flex gap-4">
                    <i
                    class="fab fa-facebook-f    text-white border-1 border-white rounded-full  px-5 py-4 duration-300 hover:text-info hover:border-info "></i>
                <i
                    class="fab fa-twitter fa-lg    text-white border-1 border-white rounded-full  px-4 py-6 duration-300 hover:text-info hover:border-info "></i>
                <i
                    class="fab fa-instagram fa-lg    text-white border-1 border-white rounded-full  px-4 py-6 duration-300 hover:text-info hover:border-info "></i>
                <i
                    class="fab fa-linkedin-in fa-lg    text-white border-1 border-white rounded-full  px-4 py-6 duration-300 hover:text-info hover:border-info "></i>
                </div>
                    <button class="btn btn-info mt-5 rounded-3xl font-semibold shadow-lg shadow-blue-500">Dowloand CV</button>
            </div>
            <img src="img.png" alt="">
            </div>
        
            <h1 class="text-[50px] text-[#fff] text-center">Our <span class="text-info">Our Services</span></h1>
            <div class="flex justify-between items-center mt-10">

           <div  class="text-[#fff] bg-[#323946] w-[380px] text-center rounded-2xl">
           <img src="Icon.png" alt="">
           <h2>Web Development</h2>
           <p>Lorem ipsum dolor sit amet consectetur
            recusandae voluptas et voluptatibus
            adipisicing elit. Nobis iure nisi dolor
            explicabo ducimus magni at!</p>
            <button class="btn btn-info mt-5 rounded-3xl font-semibold shadow-lg shadow-blue-500">Read More</button>
           </div>

           <div class="text-[#fff] bg-[#323946] w-[380px] text-center rounded-2xl">
            <img src="Icon (1).png" alt="">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur
             recusandae voluptas et voluptatibus
             adipisicing elit. Nobis iure nisi dolor
             explicabo ducimus magni at!</p>
             <button class="btn btn-info mt-5 rounded-3xl font-semibold shadow-lg shadow-blue-500">Read More</button>
            </div>

            <div class="text-[#fff] bg-[#323946] w-[380px] text-center rounded-2xl">
            <img src="Icon (2).png" alt="">
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur
            recusandae voluptas et voluptatibus
            adipisicing elit. Nobis iure nisi dolor
            explicabo ducimus magni at!</p>
            <button class="btn btn-info mt-5 rounded-3xl font-semibold shadow-lg shadow-blue-500">Read More</button>
            </div>
            </div>

            <h2 class="text-[50px] text-center text-[#fff] bg-[#323946] mt-15 pt-20">Latest <span class="text-info">Project</span></h2>
            <div class="flex flex-wrap  bg-[#323946] gap-20 justify-between ">
            

            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 mt-[5] rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            <div class="shadow-2xl shadow[#1F242D] bg-[#323946] w-[450px] h-[250px] gap-10 mb-20 rounded-2xl"> <img src="Overlay+Shadow.png" alt=""></div>
            </div>

            <img src="Section.png" alt="">
    </header>
</body>
</html>